# arcanos-radio-kotlin

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/developercity/arcanosradio/: App.kt
app/src/main/kotlin/de/developercity/arcanosradio/core/di/: AppComponent.kt  Injector.kt
app/src/main/kotlin/de/developercity/arcanosradio/core/di/modules/: AppStateModule.kt  CoreModule.kt  NetworkModule.kt  StreamingModule.kt
app/src/main/kotlin/de/developercity/arcanosradio/core/extension/: AlertDialog.kt  Android.kt  Context.kt  Picasso.kt  SharedPreferences.kt  Type.kt  View.kt
app/src/main/kotlin/de/developercity/arcanosradio/core/functional/: Either.kt  Mapper.kt  UseCase.kt
app/src/main/kotlin/de/developercity/arcanosradio/core/network/: HeadersInterceptor.kt
app/src/main/kotlin/de/developercity/arcanosradio/core/persistence/: CurrentInstallSharedPreferences.kt
app/src/main/kotlin/de/developercity/arcanosradio/core/platform/: AppConfig.kt  AppResourceProvider.java  BundleDelegate.kt
app/src/main/kotlin/de/developercity/arcanosradio/core/platform/base/: BaseActivity.kt  BaseAdapter.kt  BaseContract.kt  BaseFragment.kt  BaseIntentBuilder.kt  BasePresenter.kt  BaseService.kt
app/src/main/kotlin/de/developercity/arcanosradio/core/platform/recyclerview/: ItemOffsetDecoration.kt
app/src/main/kotlin/de/developercity/arcanosradio/core/provider/: ResourceProvider.kt  SchedulerProvider.kt
app/src/main/kotlin/de/developercity/arcanosradio/features/appstate/data/: AppStateDataSource.kt
app/src/main/kotlin/de/developercity/arcanosradio/features/appstate/domain/: AppState.kt  AppStateRepository.kt  UpdateStateAction.kt
app/src/main/kotlin/de/developercity/arcanosradio/features/appstate/domain/usecase/: AddSideEffect.kt  GetAppState.kt  UpdateNetworkState.kt  UpdateNowPlaying.kt  UpdateStreamConfig.kt  UpdateStreamState.kt  UpdateStreamVolume.kt
app/src/main/kotlin/de/developercity/arcanosradio/features/nowplaying/presentation/: NowPlayingActivity.kt  NowPlayingPresenter.kt  VolumeObserver.kt
app/src/main/kotlin/de/developercity/arcanosradio/features/preferences/: PreferencesManager.kt
app/src/main/kotlin/de/developercity/arcanosradio/features/preferences/data/: CurrentInstallSharedPreferences.kt
app/src/main/kotlin/de/developercity/arcanosradio/features/preferences/presentation/: PreferencesManager.kt
app/src/main/kotlin/de/developercity/arcanosradio/features/splash/presentation/: SplashActivity.kt  SplashPresenter.kt
app/src/main/kotlin/de/developercity/arcanosradio/features/streaming/: MetadataPollingService.kt  RadioStreamer.kt  StreamingNotificationManager.kt  StreamingService.kt  VolumeObserver.kt
app/src/main/kotlin/de/developercity/arcanosradio/features/streaming/data/: StreamingDataSource.kt
app/src/main/kotlin/de/developercity/arcanosradio/features/streaming/data/models/: ApiResourceDto.kt  ArtistDto.kt  CurrentSongDto.kt  CurrentSongRequestDto.kt  SongDto.kt  StreamConfigurationDto.kt
app/src/main/kotlin/de/developercity/arcanosradio/features/streaming/device/: NetworkObserver.kt  NetworkReceiver.kt  RadioStreamer.kt  StreamingNotificationManager.kt  StreamingService.kt  VolumeObserver.kt
app/src/main/kotlin/de/developercity/arcanosradio/features/streaming/domain/: NetworkState.kt  StreamingRepository.kt  StreamingState.kt
app/src/main/kotlin/de/developercity/arcanosradio/features/streaming/domain/models/: Artist.kt  NowPlaying.kt  Song.kt  StreamConfiguration.kt
app/src/main/res/anim/: expand.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_loading.xml  ic_no_connection.xml  ic_notification_buffering.xml  ic_notification_pause.xml  ic_notification_play.xml  ic_open_in_browser.xml  ic_radio.xml  selector_button_primary_text.xml  selector_checkbox_color.xml
app/src/main/res/layout/: acitivity_player.xml  activity_now_playing.xml  activity_now_playing_with_lyrics.xml  activity_splash.xml  layout_preferences_manager.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/sharedTest/kotlin/de/developercity/arcanosradio/: BaseTest.kt  MockDataProvider.kt  MockSharedPreferencesEditor.kt
app/src/sharedTest/kotlin/de/developercity/arcanosradio/core/extension/: RxJava.kt  Test.kt
app/src/test/kotlin/de/developercity/arcanosradio/features/appstate/data/: AppStateDataSourceTest.kt
app/src/test/kotlin/de/developercity/arcanosradio/features/appstate/domain/: AppStateTest.kt
app/src/test/kotlin/de/developercity/arcanosradio/features/splash/presentation/: SplashPresenterTest.kt
buildSrc/src/main/kotlin/: AppInfo.kt  Dependencies.kt
